﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWindowsMediaPlayerV2", "MyWindowsMediaPlayerV2\MyWindowsMediaPlayerV2.csproj", "{C3F71021-B3ED-4E02-8626-F20266E0CE80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3F71021-B3ED-4E02-8626-F20266E0CE80}.Debug|x86.ActiveCfg = Debug|x86
		{C3F71021-B3ED-4E02-8626-F20266E0CE80}.Debug|x86.Build.0 = Debug|x86
		{C3F71021-B3ED-4E02-8626-F20266E0CE80}.Release|x86.ActiveCfg = Release|x86
		{C3F71021-B3ED-4E02-8626-F20266E0CE80}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
