<?xml version="1.0"?>
<MediaCollection>
  <_mediaList>
    <MediaModel>
      <_name>test1</_name>
      <_path>test.mp3</_path>
      <_type>Sound</_type>
    </MediaModel>
    <MediaModel>
      <_name>test2</_name>
      <_path>test.mp4</_path>
      <_type>Video</_type>
    </MediaModel>
    <MediaModel>
      <_name>test3</_name>
      <_path>test.jpg</_path>
      <_type>Picture</_type>
    </MediaModel>
  </_mediaList>
  <_mediaList>
    <MediaModel>
      <_name>test4</_name>
      <_path>test.mp3</_path>
      <_type>Sound</_type>
    </MediaModel>
    <MediaModel>
      <_name>test5</_name>
      <_path>test.mp4</_path>
      <_type>Video</_type>
    </MediaModel>
    <MediaModel>
      <_name>test6</_name>
      <_path>test.jpg</_path>
      <_type>Picture</_type>
    </MediaModel>
  </_mediaList>
</MediaCollection>